name: CI/CD Pipeline

on:
  push:
    branches:
      - main
      - production

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image for Development
        if: github.ref == 'refs/heads/main'
        run: |
          docker build -t uporabnik/projekt:dev .
          docker push uporabnik/projekt:dev

      - name: Build Docker image for Production
        if: github.ref == 'refs/heads/production'
        run: |
          docker build -t uporabnik/projekt:prod .
          docker push uporabnik/projekt:prod

  deploy-to-environment:
    runs-on: ubuntu-latest
    needs: build-and-push-docker

    steps:
      - name: Deploy to Development
        if: github.ref == 'refs/heads/main'
        env:
          ENVIRONMENT: Development
        run: echo "Deployed to Development"

      - name: Deploy to Production
        if: github.ref == 'refs/heads/production'
        env:
          ENVIRONMENT: Production
        run: echo "Deployed to Production"
